{
  "name": "microfrontends.search",
  "version": "1.0.1",
  "files": [
    "SearchWeb/ClientApp/searchmodule.d.ts",
    "SearchWeb/ClientApp/searchmodule.tsx",
    "SearchWeb/ClientApp/thumbnail.d.ts",
    "SearchWeb/ClientApp/thumbnail.tsx"
  ],
  "main": "SearchWeb/ClientApp/searchmodule.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamBZA/Microfrontends.Search.git"
  },
  "author": "WilliamBZA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WilliamBZA/Microfrontends.Search/issues"
  },
  "homepage": "https://github.com/WilliamBZA/Microfrontends.Search#readme",
  "description": ""
}